{
  "name": "Польза — Полезные мероприятия",
  "short_name": "Польза",
  "description": "Находите и участвуйте в концертах, мастер-классах, спортивных мероприятиях и вечеринках по всей России",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF8C42",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn.poehali.dev/files/IMG_3049.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}